; App sources configuration
;
;
; HOW TO GET  header_array_key header_array_path  data_path --------------------------------------------
;
; 1) download and open the data file
; 2) find where the headers are, for examample, take this json
; {
;    meta:{
;        columns:[
;            [
;              "name": "column A",
;              "width": 123,
;            ],
;            [
;              "name": "column B",
;              "width": 123,
;            ],

;        ]
;    }
;    data : [
;        [1,2,3],
;        [4,5,6],
;    ]
; }
;
; the header_array_path will be "meta.columns"
; the header_array_key  will be "name"
; the data_path         will be "data"
;
; EXAMPLE ----------------------------------------------------------------------------------------------
;
; [cityofnewyork.csv]
; url = "https://data.cityofnewyork.us/api/views/kku6-nxdu/rows.json?accessType=DOWNLOAD"
; header_array_path = "meta.view.columns"
; header_array_key =  "name"
; data_path = "data"


[cityofnewyork.csv]
url = "https://data.cityofnewyork.us/api/views/kku6-nxdu/rows.json?accessType=DOWNLOAD"
header_array_path = "meta.view.columns"
header_array_key = "name"
data_path = "data"

[chronicdata.csv]
url = "https://chronicdata.cdc.gov/api/views/5svk-8bnq/rows.json?accessType=DOWNLOAD"
header_array_path = "meta.view.columns"
header_array_key = "name"
data_path = "data"

[cityofchicago.csv]
url = "https://data.cityofchicago.org/api/views/xzkq-xp2w/rows.json?accessType=DOWNLOAD"
header_array_path = "meta.view.columns"
header_array_key = "name"
data_path = "data"